<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/joto_bg.qm</file>
        <file alias="de">locale/joto_de.qm</file>
        <file alias="en">locale/joto_en.qm</file>
        <file alias="es">locale/joto_es.qm</file>
        <file alias="fi">locale/joto_fi.qm</file>
        <file alias="fr">locale/joto_fr.qm</file>
        <file alias="it">locale/joto_it.qm</file>
        <file alias="ja">locale/joto_ja.qm</file>
        <file alias="pl">locale/joto_pl.qm</file>
        <file alias="pt">locale/joto_pt.qm</file>
        <file alias="ru">locale/joto_ru.qm</file>
        <file alias="sk">locale/joto_sk.qm</file>
        <file alias="sv">locale/joto_sv.qm</file>
        <file alias="vi">locale/joto_vi.qm</file>
        <file alias="zh_CN">locale/joto_zh_CN.qm</file>
        <file alias="zh_TW">locale/joto_zh_TW.qm</file>
    </qresource>
</RCC>
