bin_PROGRAMS += bench/bench_joto
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_joto$(EXEEXT)


bench_bench_joto_SOURCES = \
  bench/bench_joto.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_joto_CPPFLAGS = $(AM_CPPFLAGS) $(JOTO_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_joto_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_joto_LDADD = \
  $(LIBJOTO_SERVER) \
  $(LIBJOTO_COMMON) \
  $(LIBJOTO_UTIL) \
  $(LIBJOTO_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_joto_LDADD += $(LIBJOTO_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_joto_LDADD += $(LIBJOTO_WALLET)
endif

bench_bench_joto_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_joto_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_JOTO_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_JOTO_BENCH)

joto_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

joto_bench_clean : FORCE
	rm -f $(CLEAN_JOTO_BENCH) $(bench_bench_joto_OBJECTS) $(BENCH_BINARY)
