# /etc/conf.d/jotocoind: config file for /etc/init.d/jotocoind

# Config file location
#JOTOCOIND_CONFIGFILE="/etc/jotocoincore/jotocoin.conf"

# What directory to write pidfile to?  (created and owned by $JOTOCOIND_USER)
#JOTOCOIND_PIDDIR="/var/run/jotocoind"

# What filename to give the pidfile
#JOTOCOIND_PIDFILE="${JOTOCOIND_PIDDIR}/jotocoind.pid"

# Where to write jotocoind data (be mindful that the blockchain is large)
#JOTOCOIND_DATADIR="/var/lib/jotocoind"

# User and group to own jotocoind process
#JOTOCOIND_USER="jotocoincore"
#JOTOCOIND_GROUP="jotocoincore"

# Path to jotocoind executable
#JOTOCOIND_BIN="/usr/bin/jotocoind"

# Nice value to run jotocoind under
#JOTOCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
JOTOCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for jotocoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
JOTOCOIND_SIGTERM_TIMEOUT=60
