#!/bin/bash
#
#  jotod The JOTO Core server.
#
#
# chkconfig: 345 80 20
# description: jotod
# processname: jotod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/jotod, see below
if [ -f /etc/sysconfig/jotod ]; then
        . /etc/sysconfig/jotod
fi

RETVAL=0

prog=jotod
# you can override the lockfile via JOTOD_LOCKFILE in /etc/sysconfig/jotod
lockfile=${JOTOD_LOCKFILE-/var/lock/subsys/jotod}

# jotod defaults to /usr/bin/jotod, override with JOTOD_BIN
jotod=${JOTOD_BIN-/usr/bin/jotod}

# jotod opts default to -disablewallet, override with JOTOD_OPTS
jotod_opts=${JOTOD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $jotod $jotod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
