description "SOV Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env SOVD_BIN="/usr/bin/sovd"
env SOVD_USER="sovcore"
env SOVD_GROUP="sovcore"
env SOVD_PIDDIR="/var/run/sovd"
# upstart can't handle variables constructed with other variables
env SOVD_PIDFILE="/var/run/sovd/sovd.pid"
env SOVD_CONFIGFILE="/etc/sovcore/sov.conf"
env SOVD_DATADIR="/var/lib/sovd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # sovd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$SOVD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run sovd."
        echo "The setting must appear in $SOVD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"SOV Core Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$SOVD_PIDDIR"
    chmod 0755 "$SOVD_PIDDIR"
    chown $SOVD_USER:$SOVD_GROUP "$SOVD_PIDDIR"
    chown $SOVD_USER:$SOVD_GROUP "$SOVD_CONFIGFILE"
    chmod 0660 "$SOVD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$SOVD_PIDFILE" \
    --chuid $SOVD_USER:$SOVD_GROUP \
    --exec "$SOVD_BIN" \
    -- \
    -pid="$SOVD_PIDFILE" \
    -conf="$SOVD_CONFIGFILE" \
    -datadir="$SOVD_DATADIR" \
    -disablewallet \
    -daemon

