#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/jotocoincore/.jotocoincore" ]; then
	JOTOCOIND_DEFAULT_DATADIR="/var/lib/jotocoincore/.jotocoincore"
else
	JOTOCOIND_DEFAULT_DATADIR="/var/lib/jotocoind"
fi

JOTOCOIND_CONFIGFILE=${JOTOCOIND_CONFIGFILE:-/etc/jotocoincore/jotocoin.conf}
JOTOCOIND_PIDDIR=${JOTOCOIND_PIDDIR:-/var/run/jotocoind}
JOTOCOIND_PIDFILE=${JOTOCOIND_PIDFILE:-${JOTOCOIND_PIDDIR}/jotocoind.pid}
JOTOCOIND_DATADIR=${JOTOCOIND_DATADIR:-${JOTOCOIND_DEFAULT_DATADIR}}
JOTOCOIND_USER=${JOTOCOIND_USER:-${JOTOCOIN_USER:-jotocoincore}}
JOTOCOIND_GROUP=${JOTOCOIND_GROUP:-jotocoincore}
JOTOCOIND_BIN=${JOTOCOIND_BIN:-/usr/bin/jotocoind}
JOTOCOIND_NICE=${JOTOCOIND_NICE:-${NICELEVEL:-0}}
JOTOCOIND_OPTS="${JOTOCOIND_OPTS:-${JOTOCOIN_OPTS}}"

name="JOTOCOIN Core Daemon"
description="JOTOCOIN cryptocurrency P2P network daemon"

command="/usr/bin/jotocoind"
command_args="-pid=\"${JOTOCOIND_PIDFILE}\" \
		-conf=\"${JOTOCOIND_CONFIGFILE}\" \
		-datadir=\"${JOTOCOIND_DATADIR}\" \
		-daemon \
		${JOTOCOIND_OPTS}"

required_files="${JOTOCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${JOTOCOIND_USER} \
			-N ${JOTOCOIND_NICE} -w 2000"
pidfile="${JOTOCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${JOTOCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${JOTOCOIND_USER}:${JOTOCOIND_GROUP}" \
	"${JOTOCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${JOTOCOIND_USER}:${JOTOCOIND_GROUP}" \
	"${JOTOCOIND_PIDDIR}"

	checkpath -f \
	-o ${JOTOCOIND_USER}:${JOTOCOIND_GROUP} \
	-m 0660 \
	${JOTOCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${JOTOCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run jotocoind."
		eerror "The setting must appear in ${JOTOCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"JOTOCOIN Core Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
