#!/bin/bash
#
#  jotocoind The JOTOCOIN Core server.
#
#
# chkconfig: 345 80 20
# description: jotocoind
# processname: jotocoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/jotocoind, see below
if [ -f /etc/sysconfig/jotocoind ]; then
        . /etc/sysconfig/jotocoind
fi

RETVAL=0

prog=jotocoind
# you can override the lockfile via JOTOCOIND_LOCKFILE in /etc/sysconfig/jotocoind
lockfile=${JOTOCOIND_LOCKFILE-/var/lock/subsys/jotocoind}

# jotocoind defaults to /usr/bin/jotocoind, override with JOTOCOIND_BIN
jotocoind=${JOTOCOIND_BIN-/usr/bin/jotocoind}

# jotocoind opts default to -disablewallet, override with JOTOCOIND_OPTS
jotocoind_opts=${JOTOCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $jotocoind $jotocoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
