description "JOTO Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env JOTOD_BIN="/usr/bin/jotod"
env JOTOD_USER="jotocore"
env JOTOD_GROUP="jotocore"
env JOTOD_PIDDIR="/var/run/jotod"
# upstart can't handle variables constructed with other variables
env JOTOD_PIDFILE="/var/run/jotod/jotod.pid"
env JOTOD_CONFIGFILE="/etc/jotocore/joto.conf"
env JOTOD_DATADIR="/var/lib/jotod"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # jotod will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$JOTOD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run jotod."
        echo "The setting must appear in $JOTOD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"JOTO Core Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$JOTOD_PIDDIR"
    chmod 0755 "$JOTOD_PIDDIR"
    chown $JOTOD_USER:$JOTOD_GROUP "$JOTOD_PIDDIR"
    chown $JOTOD_USER:$JOTOD_GROUP "$JOTOD_CONFIGFILE"
    chmod 0660 "$JOTOD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$JOTOD_PIDFILE" \
    --chuid $JOTOD_USER:$JOTOD_GROUP \
    --exec "$JOTOD_BIN" \
    -- \
    -pid="$JOTOD_PIDFILE" \
    -conf="$JOTOD_CONFIGFILE" \
    -datadir="$JOTOD_DATADIR" \
    -disablewallet \
    -daemon

