#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/jotocore/.jotocore" ]; then
	JOTOD_DEFAULT_DATADIR="/var/lib/jotocore/.jotocore"
else
	JOTOD_DEFAULT_DATADIR="/var/lib/jotod"
fi

JOTOD_CONFIGFILE=${JOTOD_CONFIGFILE:-/etc/jotocore/joto.conf}
JOTOD_PIDDIR=${JOTOD_PIDDIR:-/var/run/jotod}
JOTOD_PIDFILE=${JOTOD_PIDFILE:-${JOTOD_PIDDIR}/jotod.pid}
JOTOD_DATADIR=${JOTOD_DATADIR:-${JOTOD_DEFAULT_DATADIR}}
JOTOD_USER=${JOTOD_USER:-${JOTO_USER:-jotocore}}
JOTOD_GROUP=${JOTOD_GROUP:-jotocore}
JOTOD_BIN=${JOTOD_BIN:-/usr/bin/jotod}
JOTOD_NICE=${JOTOD_NICE:-${NICELEVEL:-0}}
JOTOD_OPTS="${JOTOD_OPTS:-${JOTO_OPTS}}"

name="JOTO Core Daemon"
description="JOTO cryptocurrency P2P network daemon"

command="/usr/bin/jotod"
command_args="-pid=\"${JOTOD_PIDFILE}\" \
		-conf=\"${JOTOD_CONFIGFILE}\" \
		-datadir=\"${JOTOD_DATADIR}\" \
		-daemon \
		${JOTOD_OPTS}"

required_files="${JOTOD_CONFIGFILE}"
start_stop_daemon_args="-u ${JOTOD_USER} \
			-N ${JOTOD_NICE} -w 2000"
pidfile="${JOTOD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${JOTOD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${JOTOD_USER}:${JOTOD_GROUP}" \
	"${JOTOD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${JOTOD_USER}:${JOTOD_GROUP}" \
	"${JOTOD_PIDDIR}"

	checkpath -f \
	-o ${JOTOD_USER}:${JOTOD_GROUP} \
	-m 0660 \
	${JOTOD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${JOTOD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run jotod."
		eerror "The setting must appear in ${JOTOD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"JOTO Core Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
